{
  "name": "go-out",
  "version": "1.0.0-0",
  "description": "An easier way to publish and push",
  "main": "index.js",
  "bin": {
    "out": "bin.js"
  },
  "type": "module",
  "files": [
    "readme.md",
    "index.js",
    "bin.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/legodude17/go-out"
  },
  "keywords": [],
  "author": "legodude17",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/legodude17/go-out/issues"
  },
  "homepage": "https://github.com/legodude17/go-out#readme",
  "devDependencies": {
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-unicorn": "^44.0.2",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "execa": "^6.1.0",
    "noclis": "^0.3.1-beta.1"
  },
  "prettier": {
    "trailingComma": "none",
    "arrowParens": "avoid"
  }
}
